﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Fellowes - Site closed</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="css/style.css?1" type="text/css" rel="stylesheet">
	</HEAD>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<table align="center" ID="Table1">
				<tr>
					<td  bgcolor="#000000" width="904px" height="500px" valign="top">
				

						<center>
						 <table cellspacing="0" width="388px" height="50%" cellpadding="0" bgcolor="black">
						<tr>
							<td bgcolor="#000000" height=50px colspan=2>
								&nbsp;
							</td>
						</tr>
							<tr>
							<td colspan=2>
								<br>&nbsp;&nbsp;<img src="../images/logo.gif"><br>&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								<img src="../images/underconstruction_left.gif">
							</td>
							<td class='siteCloseText' >
								Please accept our apologies. We are performing site maintenance. We will resume normal operations shortly.
							</td>
						</tr>
						<tr>
							<td colspan="2" height="75px">
								&nbsp;
							</td>
						</tr>
						</table>
						</center>
					</td>
					</tr><tr>
						<!-- FooterBlock BEGIN -->

				        <td colspan="2" bgcolor="#666666">
				          <div class="FooterMenu" style="overflow: hidden;">
            
					<table width="100%" height="100%">
					    <tr>
				        <td align="left">
            
				        <span class='copyRightText'>Copyright &copy; 2006, Fellowes, Inc.</span>
    
					        </td>
				        <td align="right">
		            

	    
					        <a class='footerLink' href='mailto:feltech@neato.com' target='_blank'>&nbsp;&nbsp;CONTACT US&nbsp;</a>
    
				            <a href="http://www.neato.com" target="_blank"> <img src="../images/neato_logo.gif" border=0 align="AbsMiddle" hspace="10"></a>
				        </td>
					    </tr>
					</table>

				          </div>
				
						<!-- FooterBlock END -->
					</td>
				</tr>
			</table>
		</form>
	</body>
</HTML>
