<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>MediaFace Online - Learn More</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name=ProgId content=VisualStudio.HTML>
    <meta name=Originator content="Microsoft Visual Studio .NET 7.1">
    <STYLE TYPE="text/css">
        body {
            background: #000000;
            padding: 5px;
        }
        p {
            color: #FFFFFF;
            font-size: 11pt;
            font-family: Arial;
            text-indent: 10px;
        }
    </STYLE>
  </head>
  <body>
    <p>Logging in saves your device selection and your printer settings, so you will never have to readjust your printer.</p><p>Also, you will be notified when we launch skins for hot new devices!</p>
    <center>
        <input type="image" name="btnClose" id="btnClose"
            src="images/buttons/close.gif"
            onmouseup="src='images/buttons/close.gif'"
            onmousedown="src='images/buttons/close_pressed.gif'"
            onmouseout="src='images/buttons/close.gif'" 
            border="0"
            onclick="javascript:window.close();"/>
        <img src="images/buttons/close_pressed.gif" style="display: none;">
    </center>
  </body>
</html>
