<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Fellowes - How do I find the UPC code?</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name=ProgId content=VisualStudio.HTML>
    <meta name=Originator content="Microsoft Visual Studio .NET 7.1">
  </head>
  <body>
    <div></div>
    <center>
        <input type="image" name="btnOk" id="btnOk"
            src="images/buttons/Ok.gif"
            onmouseup="src='images/buttons/Ok.gif'"
            onmousedown="src='images/buttons/Ok_pressed.gif'"
            onmouseout="src='images/buttons/Ok.gif'" 
            border="0"
            onclick="javascript:window.close();"/>
        <img src="images/buttons/Ok_pressed.gif" style="display: none;">
    </center>
  </body>
</html>