<HTML>
<BODY>
<H3>LightScribe Help</H3>
<br>
<H4>LightScribe System</H4>
LightScribe Direct Disc Labeling is an exciting disc labeling technology that enables you to burn CD
and DVD labels simply by flipping the discs over and putting them back in the same disc drive that
burned your data. LightScribe technology combines the CD or DVD drive of your computer with
specially coated discs and "MediaFace Online" disc-burning software to produce precise,
silkscreen-quality, iridescent labels. With LightScribe, your disc is your label. It's the no-hassle way to
create awesome-looking labels for all your music mix CDs, digital video or photo archives, and for any
business application.
<H4>Print Contrast Levels</H4>
LightScribe provides three different contrast levels for you to choose from when labeling your discs.
The label burn time will increase from Draft to Normal to Best.
Draft - Provides the fastest burn time with lowest contrast. Use draft level for utility labels.
Normal - Provides moderate burn time with good contrast. Use normal level for professional labels..
Best - Provides the sharpest contrast with the longest burn time. Use best level for important business
transaction, gifts and personal treasures.
<H4>Label Print Times</H4>
The label burn time varies with the amount of information contained on the label, the placement of the
information on the label, the contrast level selected, the LightScribe disc used and the drive.
The LightScribe system burns the image in concentric, circular rings from the inside diameter to the
outside diameter of the label surface. Rings that contain no image data are "skipped". A simple,
circular title, such as a Title Mode Label, is accomplished most quickly because the information is
limited to a circular rings close to the inside diameter.
The density of the rings is adjusted according to the contrast level selection so higher contrast is
achieved through more densely packaged rings.
The LightScribe disc itself and the drive compatibilities also influence the label burn time.
In all cases, the writing system engine runs in the background and the user can go on to other tasks
while the label is burning.
<H4>LightScribe Media Identification</H4>
The LightScribe system requires the use of LightScribe-enabled discs. LightScribe uses control
features in the center/hub of the disc to identify media as LightScribe media. If your system does not
seem to recognize the media as LightScribe media, take the following steps.
<ol>
<li>Make sure the disc is a LightScribe-enabled disc. LightScribe media will have the LightScribe logo in
the inner hub area. There will also be visible control features inside, and adjacent to, the coated label
area.
<li>Make sure the disc is properly oriented in the drive. The label side, which contains a special coating,
should be face down in the drive.
<li>Clean the center area (hub) of the disc. Use a lint-free cloth to wipe the hub area and remove any
dirt or smudges that may be covering the control features.
<li>If these steps do not fix the problem, try another LightScribe disc.
</ol>
<H4>Label Modes (Title, Content, Full)</H4>
LightScribe provides three different label modes to choose from depending upon how much
information and creative expression you want eachdisc label to have. The label burn time will vary
depending upon which label mode you select.
<br>Label Templates:
<ul>
<li>Title - A simple title that allows you to identify a disc. Use for routine or utility discs.
<li>Content - More complete information about the contents of a disc. Use when you have several discs
with the same title but different contents.
<li>Full - A creative label of words and graphics that uses most of the space on the label. Use for
important or keepsake discs.
</ul>
<br>
<br>
</BODY>
</HTML>