<html>
<head>
	<title>DOL Plugin Service ReadMe</title>
</head>

<body>
<p>
DOL Plugin Service requires MS XML Library 3.0 or later to be
installed on your computer.
</p>
<p>
You can download the latest version of MS XML Library 
<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=4a3ad088-a893-4f0b-a932-5e024e74519f&DisplayLang=en">
here</a>.
</p>
</body>
</html>
