<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>Site closed</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<style>
			body {
				background: #ffaa66;
				MARGIN: 10px 40px 10px 40px;
				text-align: center;
			}
			span, a {
				color: #ffffff;
				font-size: 10pt;
				font-family: Arial;
			}
			a {
				font-weight: bolder;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div style="background-color:#000000; height: 450px; padding-top:100px;">
			<table>
				<tr>
					<td>
						<div>
							<img src="images/logo.gif" />
						</div>
						<div>
							<img src="images/underconstruction_left.gif" />
						</div>
					</td>
					<td width="250px">
						<span>Please accept our apologies. We are performing site maintenance. We will resume normal operations shortly.</span>
					</td>
				</tr>
			</table>
		</div>
		<div style="background-color: #666666; height: 50px;">
			<table style="width: 100%; height: 100%;">
				<tr>
					<td style="text-align:left; padding-left: 10px">
						<span>Copyright &copy; 2006, Fellowes, Inc.</span>
					</td>
					<td style="text-align:right; width: 100px; padding-right: 10px">
						<a class='footerLink' href='mailto:feltech@neato.com' target='_blank'>&nbsp;&nbsp;CONTACT US&nbsp;</a>
					</td>
					<td style="text-align:right; width: 85px; padding-right: 10px">
						<a href="http://www.neato.com" target="_blank">
							<img src="images/neato_logo.gif" border="0" />
						</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
